TWITTER_API_KEY=iEuExOBY5su3YJ8MV6A2TZ2n5
TWITTER_API_SECRET=r7FttEW0N2wg8g93Ow7IcFKUqHbG5c3FrxYudaWEn7jxGOpEdS
TWITTER_ACCESS_TOKEN=1910973781658787840-ahBWataXOy9M2Jvc5kNSW1hJcHKzoG
TWITTER_ACCESS_SECRET=mT6uJPZMs96ADzM3cCZH7FX0oo7uL7YrUgcJWsIUUeHO5
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKdA0gEAAAAAgrkXXr5VPcCQHzyqCWpBee5VBLk%3D33VFNVh5VAm3hDjGXVOtkphCCROL40QRYqy3p3GkCpBt4tyBJq